upstream backend {
    server 128.4.26.251:8000 max_fails=3 fail_timeout=15s;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location /static/rest_framework/ {
        alias /home/bookswap/django_bs/staticfiles/rest_framework/;
    }
}
